{
  "name": "generador-angulos-camara-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencias del servidor para la función API de Gemini.",
  "dependencies": {
    "@google/genai": "^1.19.0"
  }
}
